name: "Create Changelogs"
description: "Create for your repository"
author: "heineiuo"
outputs:
  release_type:
    description: "release or prerelease"
  changelogs:
    description: "Changelogs between latest tag and previous release tag"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "gray-dark"
